%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{0.555904in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{0.555904in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{4.680420in}}%
\pgfpathlineto{\pgfqpoint{0.641735in}{4.680420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566107in}{0.555904in}}%
\pgfpathlineto{\pgfqpoint{1.566107in}{4.680420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.566107in,y=0.440627in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491404in}{0.555904in}}%
\pgfpathlineto{\pgfqpoint{2.491404in}{4.680420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491404in,y=0.440627in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.416701in}{0.555904in}}%
\pgfpathlineto{\pgfqpoint{3.416701in}{4.680420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416701in,y=0.440627in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.341998in}{0.555904in}}%
\pgfpathlineto{\pgfqpoint{4.341998in}{4.680420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341998in,y=0.440627in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748867in,y=0.273960in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont BDD Nodes (\(\displaystyle \approx 2 \cdot |G|\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{0.785980in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{0.785980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462222in, y=0.742577in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{1.339030in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{1.339030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397986in, y=1.295628in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{1.892081in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{1.892081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333750in, y=1.848678in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{2.445132in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{2.445132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333750in, y=2.401729in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{2.998182in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{2.998182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333750in, y=2.954780in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{3.551233in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{3.551233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333750in, y=3.507830in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{4.104284in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{4.104284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333750in, y=4.060881in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{4.657334in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{4.657334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333750in, y=4.613932in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278195in,y=2.618162in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Time to synthesize policy (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.908004in}{1.705730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764366in}{2.397904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.741480in}{3.209554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880462in}{0.977186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272788in}{1.263379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081497in}{1.907102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.248759in}{2.881560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856000in}{4.289814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641735in}{0.815623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753233in}{0.893495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975305in}{1.056484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448594in}{1.435887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.087511in}{1.986288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.279294in}{3.077419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641735in}{0.818967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753233in}{0.895706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975305in}{1.059266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448594in}{1.440893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076408in}{1.981670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.282070in}{3.092604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.521505in}{4.286374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641735in}{0.825554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745368in}{0.902267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.865657in}{1.006042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884163in}{1.035157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482367in}{1.536681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.599201in}{2.528121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.815041in}{3.697210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.641735in}{0.743382in}}{\pgfqpoint{4.856000in}{4.492942in}}{%
\pgfpathmoveto{\pgfqpoint{0.641735in}{0.806991in}}%
\pgfpathlineto{\pgfqpoint{0.641735in}{0.743382in}}%
\pgfpathlineto{\pgfqpoint{0.684303in}{0.780482in}}%
\pgfpathlineto{\pgfqpoint{0.726872in}{0.817839in}}%
\pgfpathlineto{\pgfqpoint{0.769440in}{0.855266in}}%
\pgfpathlineto{\pgfqpoint{0.812008in}{0.892481in}}%
\pgfpathlineto{\pgfqpoint{0.854577in}{0.929970in}}%
\pgfpathlineto{\pgfqpoint{0.897145in}{0.967549in}}%
\pgfpathlineto{\pgfqpoint{0.939713in}{1.004747in}}%
\pgfpathlineto{\pgfqpoint{0.982282in}{1.041810in}}%
\pgfpathlineto{\pgfqpoint{1.024850in}{1.078716in}}%
\pgfpathlineto{\pgfqpoint{1.067418in}{1.115674in}}%
\pgfpathlineto{\pgfqpoint{1.109987in}{1.152578in}}%
\pgfpathlineto{\pgfqpoint{1.152555in}{1.189538in}}%
\pgfpathlineto{\pgfqpoint{1.195123in}{1.226570in}}%
\pgfpathlineto{\pgfqpoint{1.237692in}{1.263175in}}%
\pgfpathlineto{\pgfqpoint{1.280260in}{1.299150in}}%
\pgfpathlineto{\pgfqpoint{1.322828in}{1.335109in}}%
\pgfpathlineto{\pgfqpoint{1.365397in}{1.371074in}}%
\pgfpathlineto{\pgfqpoint{1.407965in}{1.407008in}}%
\pgfpathlineto{\pgfqpoint{1.450533in}{1.442338in}}%
\pgfpathlineto{\pgfqpoint{1.493102in}{1.478285in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{1.513976in}}%
\pgfpathlineto{\pgfqpoint{1.578238in}{1.549451in}}%
\pgfpathlineto{\pgfqpoint{1.620807in}{1.585015in}}%
\pgfpathlineto{\pgfqpoint{1.663375in}{1.620243in}}%
\pgfpathlineto{\pgfqpoint{1.705943in}{1.655597in}}%
\pgfpathlineto{\pgfqpoint{1.748512in}{1.690901in}}%
\pgfpathlineto{\pgfqpoint{1.791080in}{1.725608in}}%
\pgfpathlineto{\pgfqpoint{1.833648in}{1.759920in}}%
\pgfpathlineto{\pgfqpoint{1.876217in}{1.794232in}}%
\pgfpathlineto{\pgfqpoint{1.918785in}{1.828554in}}%
\pgfpathlineto{\pgfqpoint{1.961353in}{1.863363in}}%
\pgfpathlineto{\pgfqpoint{2.003922in}{1.898356in}}%
\pgfpathlineto{\pgfqpoint{2.046490in}{1.933482in}}%
\pgfpathlineto{\pgfqpoint{2.089058in}{1.968709in}}%
\pgfpathlineto{\pgfqpoint{2.131627in}{2.003942in}}%
\pgfpathlineto{\pgfqpoint{2.174195in}{2.038609in}}%
\pgfpathlineto{\pgfqpoint{2.216763in}{2.073143in}}%
\pgfpathlineto{\pgfqpoint{2.259332in}{2.107523in}}%
\pgfpathlineto{\pgfqpoint{2.301900in}{2.141934in}}%
\pgfpathlineto{\pgfqpoint{2.344468in}{2.176325in}}%
\pgfpathlineto{\pgfqpoint{2.387037in}{2.211049in}}%
\pgfpathlineto{\pgfqpoint{2.429605in}{2.245953in}}%
\pgfpathlineto{\pgfqpoint{2.472173in}{2.280498in}}%
\pgfpathlineto{\pgfqpoint{2.514742in}{2.314507in}}%
\pgfpathlineto{\pgfqpoint{2.557310in}{2.348516in}}%
\pgfpathlineto{\pgfqpoint{2.599878in}{2.382670in}}%
\pgfpathlineto{\pgfqpoint{2.642447in}{2.417051in}}%
\pgfpathlineto{\pgfqpoint{2.685015in}{2.451438in}}%
\pgfpathlineto{\pgfqpoint{2.727583in}{2.485832in}}%
\pgfpathlineto{\pgfqpoint{2.770152in}{2.520226in}}%
\pgfpathlineto{\pgfqpoint{2.812720in}{2.554620in}}%
\pgfpathlineto{\pgfqpoint{2.855288in}{2.589014in}}%
\pgfpathlineto{\pgfqpoint{2.897857in}{2.623408in}}%
\pgfpathlineto{\pgfqpoint{2.940425in}{2.657908in}}%
\pgfpathlineto{\pgfqpoint{2.982993in}{2.692429in}}%
\pgfpathlineto{\pgfqpoint{3.025562in}{2.726951in}}%
\pgfpathlineto{\pgfqpoint{3.068130in}{2.761473in}}%
\pgfpathlineto{\pgfqpoint{3.110698in}{2.795995in}}%
\pgfpathlineto{\pgfqpoint{3.153267in}{2.830516in}}%
\pgfpathlineto{\pgfqpoint{3.195835in}{2.865038in}}%
\pgfpathlineto{\pgfqpoint{3.238403in}{2.899560in}}%
\pgfpathlineto{\pgfqpoint{3.280972in}{2.933978in}}%
\pgfpathlineto{\pgfqpoint{3.323540in}{2.968345in}}%
\pgfpathlineto{\pgfqpoint{3.366108in}{3.002712in}}%
\pgfpathlineto{\pgfqpoint{3.408677in}{3.037080in}}%
\pgfpathlineto{\pgfqpoint{3.451245in}{3.071447in}}%
\pgfpathlineto{\pgfqpoint{3.493813in}{3.105814in}}%
\pgfpathlineto{\pgfqpoint{3.536382in}{3.140181in}}%
\pgfpathlineto{\pgfqpoint{3.578950in}{3.174548in}}%
\pgfpathlineto{\pgfqpoint{3.621518in}{3.208920in}}%
\pgfpathlineto{\pgfqpoint{3.664087in}{3.243292in}}%
\pgfpathlineto{\pgfqpoint{3.706655in}{3.277664in}}%
\pgfpathlineto{\pgfqpoint{3.749223in}{3.312036in}}%
\pgfpathlineto{\pgfqpoint{3.791792in}{3.346588in}}%
\pgfpathlineto{\pgfqpoint{3.834360in}{3.381169in}}%
\pgfpathlineto{\pgfqpoint{3.876928in}{3.415750in}}%
\pgfpathlineto{\pgfqpoint{3.919497in}{3.450330in}}%
\pgfpathlineto{\pgfqpoint{3.962065in}{3.484911in}}%
\pgfpathlineto{\pgfqpoint{4.004633in}{3.519492in}}%
\pgfpathlineto{\pgfqpoint{4.047202in}{3.554058in}}%
\pgfpathlineto{\pgfqpoint{4.089770in}{3.588465in}}%
\pgfpathlineto{\pgfqpoint{4.132338in}{3.622871in}}%
\pgfpathlineto{\pgfqpoint{4.174907in}{3.657277in}}%
\pgfpathlineto{\pgfqpoint{4.217475in}{3.691684in}}%
\pgfpathlineto{\pgfqpoint{4.260043in}{3.726090in}}%
\pgfpathlineto{\pgfqpoint{4.302612in}{3.760497in}}%
\pgfpathlineto{\pgfqpoint{4.345180in}{3.794903in}}%
\pgfpathlineto{\pgfqpoint{4.387748in}{3.829309in}}%
\pgfpathlineto{\pgfqpoint{4.430317in}{3.863710in}}%
\pgfpathlineto{\pgfqpoint{4.472885in}{3.898075in}}%
\pgfpathlineto{\pgfqpoint{4.515453in}{3.932440in}}%
\pgfpathlineto{\pgfqpoint{4.558022in}{3.966805in}}%
\pgfpathlineto{\pgfqpoint{4.600590in}{4.001170in}}%
\pgfpathlineto{\pgfqpoint{4.643158in}{4.035535in}}%
\pgfpathlineto{\pgfqpoint{4.685727in}{4.069900in}}%
\pgfpathlineto{\pgfqpoint{4.728295in}{4.104264in}}%
\pgfpathlineto{\pgfqpoint{4.770863in}{4.138629in}}%
\pgfpathlineto{\pgfqpoint{4.813432in}{4.172994in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{4.207359in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{4.492942in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{4.492942in}}%
\pgfpathlineto{\pgfqpoint{4.813432in}{4.455103in}}%
\pgfpathlineto{\pgfqpoint{4.770863in}{4.417264in}}%
\pgfpathlineto{\pgfqpoint{4.728295in}{4.379483in}}%
\pgfpathlineto{\pgfqpoint{4.685727in}{4.341846in}}%
\pgfpathlineto{\pgfqpoint{4.643158in}{4.304210in}}%
\pgfpathlineto{\pgfqpoint{4.600590in}{4.266573in}}%
\pgfpathlineto{\pgfqpoint{4.558022in}{4.228936in}}%
\pgfpathlineto{\pgfqpoint{4.515453in}{4.191300in}}%
\pgfpathlineto{\pgfqpoint{4.472885in}{4.153663in}}%
\pgfpathlineto{\pgfqpoint{4.430317in}{4.116026in}}%
\pgfpathlineto{\pgfqpoint{4.387748in}{4.078380in}}%
\pgfpathlineto{\pgfqpoint{4.345180in}{4.040731in}}%
\pgfpathlineto{\pgfqpoint{4.302612in}{4.003082in}}%
\pgfpathlineto{\pgfqpoint{4.260043in}{3.965428in}}%
\pgfpathlineto{\pgfqpoint{4.217475in}{3.927398in}}%
\pgfpathlineto{\pgfqpoint{4.174907in}{3.889369in}}%
\pgfpathlineto{\pgfqpoint{4.132338in}{3.851339in}}%
\pgfpathlineto{\pgfqpoint{4.089770in}{3.813309in}}%
\pgfpathlineto{\pgfqpoint{4.047202in}{3.775610in}}%
\pgfpathlineto{\pgfqpoint{4.004633in}{3.737974in}}%
\pgfpathlineto{\pgfqpoint{3.962065in}{3.700338in}}%
\pgfpathlineto{\pgfqpoint{3.919497in}{3.662702in}}%
\pgfpathlineto{\pgfqpoint{3.876928in}{3.625066in}}%
\pgfpathlineto{\pgfqpoint{3.834360in}{3.587431in}}%
\pgfpathlineto{\pgfqpoint{3.791792in}{3.549795in}}%
\pgfpathlineto{\pgfqpoint{3.749223in}{3.512159in}}%
\pgfpathlineto{\pgfqpoint{3.706655in}{3.474523in}}%
\pgfpathlineto{\pgfqpoint{3.664087in}{3.436880in}}%
\pgfpathlineto{\pgfqpoint{3.621518in}{3.399233in}}%
\pgfpathlineto{\pgfqpoint{3.578950in}{3.361585in}}%
\pgfpathlineto{\pgfqpoint{3.536382in}{3.323859in}}%
\pgfpathlineto{\pgfqpoint{3.493813in}{3.285570in}}%
\pgfpathlineto{\pgfqpoint{3.451245in}{3.247157in}}%
\pgfpathlineto{\pgfqpoint{3.408677in}{3.209126in}}%
\pgfpathlineto{\pgfqpoint{3.366108in}{3.171402in}}%
\pgfpathlineto{\pgfqpoint{3.323540in}{3.133307in}}%
\pgfpathlineto{\pgfqpoint{3.280972in}{3.095914in}}%
\pgfpathlineto{\pgfqpoint{3.238403in}{3.058641in}}%
\pgfpathlineto{\pgfqpoint{3.195835in}{3.021365in}}%
\pgfpathlineto{\pgfqpoint{3.153267in}{2.984076in}}%
\pgfpathlineto{\pgfqpoint{3.110698in}{2.946790in}}%
\pgfpathlineto{\pgfqpoint{3.068130in}{2.909516in}}%
\pgfpathlineto{\pgfqpoint{3.025562in}{2.872242in}}%
\pgfpathlineto{\pgfqpoint{2.982993in}{2.834570in}}%
\pgfpathlineto{\pgfqpoint{2.940425in}{2.796458in}}%
\pgfpathlineto{\pgfqpoint{2.897857in}{2.758345in}}%
\pgfpathlineto{\pgfqpoint{2.855288in}{2.720943in}}%
\pgfpathlineto{\pgfqpoint{2.812720in}{2.683715in}}%
\pgfpathlineto{\pgfqpoint{2.770152in}{2.646486in}}%
\pgfpathlineto{\pgfqpoint{2.727583in}{2.608862in}}%
\pgfpathlineto{\pgfqpoint{2.685015in}{2.571232in}}%
\pgfpathlineto{\pgfqpoint{2.642447in}{2.533611in}}%
\pgfpathlineto{\pgfqpoint{2.599878in}{2.496119in}}%
\pgfpathlineto{\pgfqpoint{2.557310in}{2.458912in}}%
\pgfpathlineto{\pgfqpoint{2.514742in}{2.421702in}}%
\pgfpathlineto{\pgfqpoint{2.472173in}{2.384492in}}%
\pgfpathlineto{\pgfqpoint{2.429605in}{2.346695in}}%
\pgfpathlineto{\pgfqpoint{2.387037in}{2.309156in}}%
\pgfpathlineto{\pgfqpoint{2.344468in}{2.271685in}}%
\pgfpathlineto{\pgfqpoint{2.301900in}{2.234109in}}%
\pgfpathlineto{\pgfqpoint{2.259332in}{2.196759in}}%
\pgfpathlineto{\pgfqpoint{2.216763in}{2.159409in}}%
\pgfpathlineto{\pgfqpoint{2.174195in}{2.122206in}}%
\pgfpathlineto{\pgfqpoint{2.131627in}{2.085254in}}%
\pgfpathlineto{\pgfqpoint{2.089058in}{2.047819in}}%
\pgfpathlineto{\pgfqpoint{2.046490in}{2.009993in}}%
\pgfpathlineto{\pgfqpoint{2.003922in}{1.972289in}}%
\pgfpathlineto{\pgfqpoint{1.961353in}{1.934907in}}%
\pgfpathlineto{\pgfqpoint{1.918785in}{1.897578in}}%
\pgfpathlineto{\pgfqpoint{1.876217in}{1.860338in}}%
\pgfpathlineto{\pgfqpoint{1.833648in}{1.823057in}}%
\pgfpathlineto{\pgfqpoint{1.791080in}{1.785775in}}%
\pgfpathlineto{\pgfqpoint{1.748512in}{1.748495in}}%
\pgfpathlineto{\pgfqpoint{1.705943in}{1.710790in}}%
\pgfpathlineto{\pgfqpoint{1.663375in}{1.673501in}}%
\pgfpathlineto{\pgfqpoint{1.620807in}{1.636469in}}%
\pgfpathlineto{\pgfqpoint{1.578238in}{1.599551in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{1.563301in}}%
\pgfpathlineto{\pgfqpoint{1.493102in}{1.526377in}}%
\pgfpathlineto{\pgfqpoint{1.450533in}{1.489337in}}%
\pgfpathlineto{\pgfqpoint{1.407965in}{1.452318in}}%
\pgfpathlineto{\pgfqpoint{1.365397in}{1.415874in}}%
\pgfpathlineto{\pgfqpoint{1.322828in}{1.379553in}}%
\pgfpathlineto{\pgfqpoint{1.280260in}{1.342438in}}%
\pgfpathlineto{\pgfqpoint{1.237692in}{1.305722in}}%
\pgfpathlineto{\pgfqpoint{1.195123in}{1.268955in}}%
\pgfpathlineto{\pgfqpoint{1.152555in}{1.232236in}}%
\pgfpathlineto{\pgfqpoint{1.109987in}{1.196375in}}%
\pgfpathlineto{\pgfqpoint{1.067418in}{1.160061in}}%
\pgfpathlineto{\pgfqpoint{1.024850in}{1.124584in}}%
\pgfpathlineto{\pgfqpoint{0.982282in}{1.088728in}}%
\pgfpathlineto{\pgfqpoint{0.939713in}{1.053183in}}%
\pgfpathlineto{\pgfqpoint{0.897145in}{1.018055in}}%
\pgfpathlineto{\pgfqpoint{0.854577in}{0.982846in}}%
\pgfpathlineto{\pgfqpoint{0.812008in}{0.947664in}}%
\pgfpathlineto{\pgfqpoint{0.769440in}{0.912483in}}%
\pgfpathlineto{\pgfqpoint{0.726872in}{0.877099in}}%
\pgfpathlineto{\pgfqpoint{0.684303in}{0.842159in}}%
\pgfpathlineto{\pgfqpoint{0.641735in}{0.806991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.641735in}{0.555904in}}{\pgfqpoint{4.214265in}{4.124515in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{0.778800in}}%
\pgfpathlineto{\pgfqpoint{0.684303in}{0.814983in}}%
\pgfpathlineto{\pgfqpoint{0.726872in}{0.851167in}}%
\pgfpathlineto{\pgfqpoint{0.769440in}{0.887350in}}%
\pgfpathlineto{\pgfqpoint{0.812008in}{0.923533in}}%
\pgfpathlineto{\pgfqpoint{0.854577in}{0.959716in}}%
\pgfpathlineto{\pgfqpoint{0.897145in}{0.995899in}}%
\pgfpathlineto{\pgfqpoint{0.939713in}{1.032083in}}%
\pgfpathlineto{\pgfqpoint{0.982282in}{1.068266in}}%
\pgfpathlineto{\pgfqpoint{1.024850in}{1.104449in}}%
\pgfpathlineto{\pgfqpoint{1.067418in}{1.140632in}}%
\pgfpathlineto{\pgfqpoint{1.109987in}{1.176816in}}%
\pgfpathlineto{\pgfqpoint{1.152555in}{1.212999in}}%
\pgfpathlineto{\pgfqpoint{1.195123in}{1.249182in}}%
\pgfpathlineto{\pgfqpoint{1.237692in}{1.285365in}}%
\pgfpathlineto{\pgfqpoint{1.280260in}{1.321549in}}%
\pgfpathlineto{\pgfqpoint{1.322828in}{1.357732in}}%
\pgfpathlineto{\pgfqpoint{1.365397in}{1.393915in}}%
\pgfpathlineto{\pgfqpoint{1.407965in}{1.430098in}}%
\pgfpathlineto{\pgfqpoint{1.450533in}{1.466282in}}%
\pgfpathlineto{\pgfqpoint{1.493102in}{1.502465in}}%
\pgfpathlineto{\pgfqpoint{1.535670in}{1.538648in}}%
\pgfpathlineto{\pgfqpoint{1.578238in}{1.574831in}}%
\pgfpathlineto{\pgfqpoint{1.620807in}{1.611015in}}%
\pgfpathlineto{\pgfqpoint{1.663375in}{1.647198in}}%
\pgfpathlineto{\pgfqpoint{1.705943in}{1.683381in}}%
\pgfpathlineto{\pgfqpoint{1.748512in}{1.719564in}}%
\pgfpathlineto{\pgfqpoint{1.791080in}{1.755747in}}%
\pgfpathlineto{\pgfqpoint{1.833648in}{1.791931in}}%
\pgfpathlineto{\pgfqpoint{1.876217in}{1.828114in}}%
\pgfpathlineto{\pgfqpoint{1.918785in}{1.864297in}}%
\pgfpathlineto{\pgfqpoint{1.961353in}{1.900480in}}%
\pgfpathlineto{\pgfqpoint{2.003922in}{1.936664in}}%
\pgfpathlineto{\pgfqpoint{2.046490in}{1.972847in}}%
\pgfpathlineto{\pgfqpoint{2.089058in}{2.009030in}}%
\pgfpathlineto{\pgfqpoint{2.131627in}{2.045213in}}%
\pgfpathlineto{\pgfqpoint{2.174195in}{2.081397in}}%
\pgfpathlineto{\pgfqpoint{2.216763in}{2.117580in}}%
\pgfpathlineto{\pgfqpoint{2.259332in}{2.153763in}}%
\pgfpathlineto{\pgfqpoint{2.301900in}{2.189946in}}%
\pgfpathlineto{\pgfqpoint{2.344468in}{2.226130in}}%
\pgfpathlineto{\pgfqpoint{2.387037in}{2.262313in}}%
\pgfpathlineto{\pgfqpoint{2.429605in}{2.298496in}}%
\pgfpathlineto{\pgfqpoint{2.472173in}{2.334679in}}%
\pgfpathlineto{\pgfqpoint{2.514742in}{2.370863in}}%
\pgfpathlineto{\pgfqpoint{2.557310in}{2.407046in}}%
\pgfpathlineto{\pgfqpoint{2.599878in}{2.443229in}}%
\pgfpathlineto{\pgfqpoint{2.642447in}{2.479412in}}%
\pgfpathlineto{\pgfqpoint{2.685015in}{2.515595in}}%
\pgfpathlineto{\pgfqpoint{2.727583in}{2.551779in}}%
\pgfpathlineto{\pgfqpoint{2.770152in}{2.587962in}}%
\pgfpathlineto{\pgfqpoint{2.812720in}{2.624145in}}%
\pgfpathlineto{\pgfqpoint{2.855288in}{2.660328in}}%
\pgfpathlineto{\pgfqpoint{2.897857in}{2.696512in}}%
\pgfpathlineto{\pgfqpoint{2.940425in}{2.732695in}}%
\pgfpathlineto{\pgfqpoint{2.982993in}{2.768878in}}%
\pgfpathlineto{\pgfqpoint{3.025562in}{2.805061in}}%
\pgfpathlineto{\pgfqpoint{3.068130in}{2.841245in}}%
\pgfpathlineto{\pgfqpoint{3.110698in}{2.877428in}}%
\pgfpathlineto{\pgfqpoint{3.153267in}{2.913611in}}%
\pgfpathlineto{\pgfqpoint{3.195835in}{2.949794in}}%
\pgfpathlineto{\pgfqpoint{3.238403in}{2.985978in}}%
\pgfpathlineto{\pgfqpoint{3.280972in}{3.022161in}}%
\pgfpathlineto{\pgfqpoint{3.323540in}{3.058344in}}%
\pgfpathlineto{\pgfqpoint{3.366108in}{3.094527in}}%
\pgfpathlineto{\pgfqpoint{3.408677in}{3.130711in}}%
\pgfpathlineto{\pgfqpoint{3.451245in}{3.166894in}}%
\pgfpathlineto{\pgfqpoint{3.493813in}{3.203077in}}%
\pgfpathlineto{\pgfqpoint{3.536382in}{3.239260in}}%
\pgfpathlineto{\pgfqpoint{3.578950in}{3.275443in}}%
\pgfpathlineto{\pgfqpoint{3.621518in}{3.311627in}}%
\pgfpathlineto{\pgfqpoint{3.664087in}{3.347810in}}%
\pgfpathlineto{\pgfqpoint{3.706655in}{3.383993in}}%
\pgfpathlineto{\pgfqpoint{3.749223in}{3.420176in}}%
\pgfpathlineto{\pgfqpoint{3.791792in}{3.456360in}}%
\pgfpathlineto{\pgfqpoint{3.834360in}{3.492543in}}%
\pgfpathlineto{\pgfqpoint{3.876928in}{3.528726in}}%
\pgfpathlineto{\pgfqpoint{3.919497in}{3.564909in}}%
\pgfpathlineto{\pgfqpoint{3.962065in}{3.601093in}}%
\pgfpathlineto{\pgfqpoint{4.004633in}{3.637276in}}%
\pgfpathlineto{\pgfqpoint{4.047202in}{3.673459in}}%
\pgfpathlineto{\pgfqpoint{4.089770in}{3.709642in}}%
\pgfpathlineto{\pgfqpoint{4.132338in}{3.745826in}}%
\pgfpathlineto{\pgfqpoint{4.174907in}{3.782009in}}%
\pgfpathlineto{\pgfqpoint{4.217475in}{3.818192in}}%
\pgfpathlineto{\pgfqpoint{4.260043in}{3.854375in}}%
\pgfpathlineto{\pgfqpoint{4.302612in}{3.890559in}}%
\pgfpathlineto{\pgfqpoint{4.345180in}{3.926742in}}%
\pgfpathlineto{\pgfqpoint{4.387748in}{3.962925in}}%
\pgfpathlineto{\pgfqpoint{4.430317in}{3.999108in}}%
\pgfpathlineto{\pgfqpoint{4.472885in}{4.035291in}}%
\pgfpathlineto{\pgfqpoint{4.515453in}{4.071475in}}%
\pgfpathlineto{\pgfqpoint{4.558022in}{4.107658in}}%
\pgfpathlineto{\pgfqpoint{4.600590in}{4.143841in}}%
\pgfpathlineto{\pgfqpoint{4.643158in}{4.180024in}}%
\pgfpathlineto{\pgfqpoint{4.685727in}{4.216208in}}%
\pgfpathlineto{\pgfqpoint{4.728295in}{4.252391in}}%
\pgfpathlineto{\pgfqpoint{4.770863in}{4.288574in}}%
\pgfpathlineto{\pgfqpoint{4.813432in}{4.324757in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{4.360941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{0.555904in}}%
\pgfpathlineto{\pgfqpoint{0.641735in}{4.680420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641735in}{0.555904in}}%
\pgfpathlineto{\pgfqpoint{4.856000in}{0.555904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748867in,y=4.763753in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Linear growth in game size}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
